apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: example-pipeline
spec:
  tasks:
    - name: example-task
      taskRef:
        resolver: git
        resource:
        - name: url
          value: https://github.com/Yongxuanzhang/test-resources.git
        - name: revision
          value: main
        - name: pathInRepo
          value: example-task1.yaml
    - name: example-task2
      taskRef:
        resolver: git
        resource:
        - name: url
          value: https://github.com/Yongxuanzhang/test-resources.git
        - name: revision
          value: main
        - name: pathInRepo
          value: example-task2.yaml
    - name: example-task3
      taskRef:
        resolver: git
        resource:
        - name: url
          value: https://github.com/Yongxuanzhang/test-resources.git
        - name: revision
          value: main
        - name: pathInRepo
          value: example-task3.yaml
    - name: example-task4
      taskRef:
        resolver: git
        resource:
        - name: url
          value: https://github.com/Yongxuanzhang/test-resources.git
        - name: revision
          value: main
        - name: pathInRepo
          value: example-task4.yaml
    - name: example-task5
      taskRef:
        resolver: git
        resource:
        - name: url
          value: https://github.com/Yongxuanzhang/test-resources.git
        - name: revision
          value: main
        - name: pathInRepo
          value: example-task5.yaml
    - name: example-task6
      taskRef:
        resolver: git
        resource:
        - name: url
          value: https://github.com/Yongxuanzhang/test-resources.git
        - name: revision
          value: main
        - name: pathInRepo
          value: example-task6.yaml
